# springboot_tutorial

./: .gitignore  pom.xml
src/main/java/com/maul/app/ws/: AppWsApplication.java  InitialUserSetup.java  SpringApplicationContext.java  SwaggerConfig.java  UserRepository.java  WebConfig.java
src/main/java/com/maul/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/maul/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  CourierEntity.java  DeliveryEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/maul/app/ws/io/repositories/: AddressRepository.java  AuthorityRepository.java  CourierRepository.java  DeliveryRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/maul/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/maul/app/ws/service/: AddressService.java  CourierService.java  DeliveryService.java  UserService.java
src/main/java/com/maul/app/ws/service/impl/: AddressServiceImpl.java  CourierServiceImpl.java  DeliveryServiceImpl.java  UserApiDelegateImpl.java  UserServiceImpl.java
src/main/java/com/maul/app/ws/shared/: Roles.java  SES.java  Utils.java
src/main/java/com/maul/app/ws/shared/dto/: AddressDTO.java  CourierDTO.java  DeliveryDTO.java  PasswordResetRequestDTO.java  UserDto.java
src/main/java/com/maul/app/ws/ui/controller/: CourierController.java  DeliveryController.java  UserController.java
src/main/java/com/maul/app/ws/ui/model/request/: AddressRequestModel.java  CourierRequestModel.java  CreateDeliveryRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UpdateUserEmailStatus.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  tempObject.java
src/main/java/com/maul/app/ws/ui/model/response/: AddressesRest.java  CourierRest.java  DeliveryRest.java  EmailVerificationResponse.java  ErrorMessage.java  ErrorMessages.java  LoginRest.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  ResetPasswordRequestRest.java  UserRest.java
src/main/resources/: application.properties  users.yaml
src/test/java/com/maul/app/ws/: AppWsApplicationTests.java
