spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true //needed if theres error said "theres error at syntax '(' on line 155 when we dont actualy have that line
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update